<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_1vpfAAd2EeuEz6TTBXg4Uw">
  <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_1pOG4Ad2EeuEz6TTBXg4Uw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_P8tW4Ad5EeuEz6TTBXg4Uw" sourceAnchor="135.0,66.0" targetAnchor="48.0,15.0"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zP47MQd6EeuEz6TTBXg4Uw" sourceAnchor="97.0,0.0" targetAnchor="40.0,0.0" superClass="_oXB7QQd6EeuEz6TTBXg4Uw" subClass="_xajKMAd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_zP47MAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_zP47Mgd6EeuEz6TTBXg4Uw"/>
    <bendpoints xmi:id="_DdVqIAePEeuuLqqKqRGt1Q" sourceY="-30" targetX="-104" targetY="114"/>
    <bendpoints xmi:id="_DdVqIQePEeuuLqqKqRGt1Q" sourceX="103" sourceY="-124" targetX="-1" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_zgtlcAd6EeuEz6TTBXg4Uw" sourceAnchor="117.0,0.0" targetAnchor="40.0,0.0" superClass="_oXB7QQd6EeuEz6TTBXg4Uw" subClass="_vclBoQd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_zgsXUAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_zgtlcQd6EeuEz6TTBXg4Uw"/>
    <bendpoints xmi:id="_DdVqIgePEeuuLqqKqRGt1Q" sourceY="-33" targetX="140" targetY="114"/>
    <bendpoints xmi:id="_DdVqIwePEeuuLqqKqRGt1Q" sourceX="-141" sourceY="-127" targetX="-1" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5-AZBwd6EeuEz6TTBXg4Uw" sourceAnchor="223.0,0.0" targetAnchor="49.0,73.0" target="_vclBoQd6EeuEz6TTBXg4Uw" source="_1Lg6YQd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_5-AZAAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_5-AZCAd6EeuEz6TTBXg4Uw"/>
    <nameVisual xmi:id="_5-AZCQd6EeuEz6TTBXg4Uw" text="">
      <visualProperties xmi:id="_6AUtOAd6EeuEz6TTBXg4Uw" position="-13.0,-22.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5-AZCgd6EeuEz6TTBXg4Uw" aggregationKind="NONE" name="orders" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_5-AZAQd6EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_6AUtNwd6EeuEz6TTBXg4Uw" position="-69.0,-56.0"/>
      <visibility xmi:id="_5-AZCwd6EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_5-AZDAd6EeuEz6TTBXg4Uw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_5-AZDQd6EeuEz6TTBXg4Uw" aggregationKind="NONE" name="client" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_5-AZBAd6EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_6AUtOQd6EeuEz6TTBXg4Uw" position="-3.0,3.0"/>
      <visibility xmi:id="_5-AZDgd6EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_5-AZDwd6EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BKIogAd7EeuEz6TTBXg4Uw" sourceAnchor="119.0,129.0" targetAnchor="0.0,92.0" target="__AvTEQd6EeuEz6TTBXg4Uw" source="_1Lg6YQd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_BJ_ekAd7EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_BKIogQd7EeuEz6TTBXg4Uw"/>
    <bendpoints xmi:id="_DdWRMAePEeuuLqqKqRGt1Q" sourceX="1" sourceY="150" targetX="-227" targetY="-21"/>
    <nameVisual xmi:id="_BKIoggd7EeuEz6TTBXg4Uw" text="">
      <visualProperties xmi:id="_BMNsKAd7EeuEz6TTBXg4Uw" position="106.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_BKIogwd7EeuEz6TTBXg4Uw" aggregationKind="NONE" name="order" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_BJ_ekQd7EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_BMNsJwd7EeuEz6TTBXg4Uw" position="-1.0,2.0"/>
      <visibility xmi:id="_BKIohAd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_BKIohQd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BKIohgd7EeuEz6TTBXg4Uw" aggregationKind="NONE" name="items" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_BJ_elAd7EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_BMNsKQd7EeuEz6TTBXg4Uw" position="-68.0,-64.0"/>
      <visibility xmi:id="_BKIohwd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_BKIoiAd7EeuEz6TTBXg4Uw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_r4uq8Ad7EeuEz6TTBXg4Uw" sourceAnchor="160.0,0.0" targetAnchor="0.0,34.0" target="_xajKMAd6EeuEz6TTBXg4Uw" source="_pbGK4Qd7EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_r4s1wAd7EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_r4uq8Qd7EeuEz6TTBXg4Uw"/>
    <bendpoints xmi:id="_DdWRMQePEeuuLqqKqRGt1Q" sourceX="-2" sourceY="-158" targetX="-244" targetY="-2"/>
    <nameVisual xmi:id="_r4uq8gd7EeuEz6TTBXg4Uw" text="">
      <visualProperties xmi:id="_r68RcAd7EeuEz6TTBXg4Uw" position="115.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_r4uq8wd7EeuEz6TTBXg4Uw" aggregationKind="NONE" name="artworks" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_r4s1wQd7EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_r67qYAd7EeuEz6TTBXg4Uw" position="-6.0,-61.0"/>
      <visibility xmi:id="_r4uq9Ad7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_r4uq9Qd7EeuEz6TTBXg4Uw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_r4uq9gd7EeuEz6TTBXg4Uw" aggregationKind="NONE" name="creator" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_r4tc0gd7EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_r68RcQd7EeuEz6TTBXg4Uw" position="-66.0,-21.0"/>
      <visibility xmi:id="_r4uq9wd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_r4uq-Ad7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xqw7Bwd7EeuEz6TTBXg4Uw" sourceAnchor="128.0,213.0" targetAnchor="0.0,120.0" target="__AvTEQd6EeuEz6TTBXg4Uw" source="_pbGK4Qd7EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_xqw7AAd7EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_xqw7CAd7EeuEz6TTBXg4Uw"/>
    <bendpoints xmi:id="_DdWRMgePEeuuLqqKqRGt1Q" sourceY="112" targetX="-672" targetY="-2"/>
    <nameVisual xmi:id="_xqw7CQd7EeuEz6TTBXg4Uw" text="">
      <visualProperties xmi:id="_xs96cQd7EeuEz6TTBXg4Uw" position="329.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_xqw7Cgd7EeuEz6TTBXg4Uw" aggregationKind="NONE" name="item" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_xqw7AQd7EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_xs96cAd7EeuEz6TTBXg4Uw" position="5.0,7.0"/>
      <visibility xmi:id="_xqw7Cwd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_xqw7DAd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xqw7DQd7EeuEz6TTBXg4Uw" aggregationKind="NONE" name="posting" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_xqw7BAd7EeuEz6TTBXg4Uw"/>
      <visualProperties xmi:id="_xs96cgd7EeuEz6TTBXg4Uw" position="-77.0,2.0"/>
      <visibility xmi:id="_xqw7Dgd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_xqw7Dwd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_O3ybkAeMEeuXyNGQMl7FvA" sourceAnchor="0.0,19.0" targetAnchor="86.0,18.0" target="_oXB7QQd6EeuEz6TTBXg4Uw" source="_B788cQd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_O3rG0AeMEeuXyNGQMl7FvA"/>
    <visualProperties xmi:id="_O3zCoAeMEeuXyNGQMl7FvA"/>
    <nameVisual xmi:id="_O3zCoQeMEeuXyNGQMl7FvA" text="">
      <visualProperties xmi:id="_PCpnwAeMEeuXyNGQMl7FvA" position="-5.0,-29.000000000000043"/>
    </nameVisual>
    <sourceRole xmi:id="_O3zCogeMEeuXyNGQMl7FvA" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_O3sU8AeMEeuXyNGQMl7FvA"/>
      <visualProperties xmi:id="_PCoZoAeMEeuXyNGQMl7FvA" position="-82.0,-29.0"/>
      <visibility xmi:id="_O3zCoweMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_O3zCpAeMEeuXyNGQMl7FvA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_O3zCpQeMEeuXyNGQMl7FvA" name="userRole" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_O3tjEAeMEeuXyNGQMl7FvA"/>
      <visualProperties xmi:id="_PCpnwQeMEeuXyNGQMl7FvA" position="-2.9999999999999716,-33.00000000000003"/>
      <visibility xmi:id="_O3zCpgeMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_O3zCpweMEeuXyNGQMl7FvA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_X1KmQAeMEeuXyNGQMl7FvA" sourceAnchor="291.0,129.0" targetAnchor="73.0,0.0" target="_bYCVQAd6EeuEz6TTBXg4Uw" source="_B788cQd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_X1IKAAeMEeuXyNGQMl7FvA"/>
    <visualProperties xmi:id="_X1KmQQeMEeuXyNGQMl7FvA"/>
    <nameVisual xmi:id="_X1KmQgeMEeuXyNGQMl7FvA" text="">
      <visualProperties xmi:id="_X8xqIAeMEeuXyNGQMl7FvA" position="2.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_X1KmQweMEeuXyNGQMl7FvA" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_X1IxEAeMEeuXyNGQMl7FvA"/>
      <visualProperties xmi:id="_X8xDEAeMEeuXyNGQMl7FvA" position="-58.0,6.0"/>
      <visibility xmi:id="_X1KmRAeMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_X1KmRQeMEeuXyNGQMl7FvA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_X1KmRgeMEeuXyNGQMl7FvA" name="profile" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_X1IxEweMEeuXyNGQMl7FvA"/>
      <visualProperties xmi:id="_X8xqIQeMEeuXyNGQMl7FvA" position="1.0,-63.0"/>
      <visibility xmi:id="_X1KmRweMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_X1KmSAeMEeuXyNGQMl7FvA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bNmPwAeOEeuuLqqKqRGt1Q" sourceAnchor="15.0,129.0" targetAnchor="65.0,0.0" target="_Y_nVQAeOEeuuLqqKqRGt1Q" source="_B788cQd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bNaCgAeOEeuuLqqKqRGt1Q"/>
    <visualProperties xmi:id="_bNmPwQeOEeuuLqqKqRGt1Q"/>
    <nameVisual xmi:id="_bNmPwgeOEeuuLqqKqRGt1Q" text="">
      <visualProperties xmi:id="_bZL0sAeOEeuuLqqKqRGt1Q" position="2.0,-14.0"/>
    </nameVisual>
    <sourceRole xmi:id="_bNmPwweOEeuuLqqKqRGt1Q" aggregationKind="NONE" name="users" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bNbQoAeOEeuuLqqKqRGt1Q"/>
      <visualProperties xmi:id="_bZKmkAeOEeuuLqqKqRGt1Q" position="7.0,3.0"/>
      <visibility xmi:id="_bNmPxAeOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_bNmPxQeOEeuuLqqKqRGt1Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_bNmPxgeOEeuuLqqKqRGt1Q" aggregationKind="NONE" name="inventory" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bNfiEAeOEeuuLqqKqRGt1Q"/>
      <visualProperties xmi:id="_bZMbwAeOEeuuLqqKqRGt1Q" position="-93.00000000000003,-62.0"/>
      <visibility xmi:id="_bNmPxweOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_bNmPyAeOEeuuLqqKqRGt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vPU4sAeOEeuuLqqKqRGt1Q" sourceAnchor="45.0,37.0" targetAnchor="103.0,0.0" target="__AvTEQd6EeuEz6TTBXg4Uw" source="_Y_nVQAeOEeuuLqqKqRGt1Q">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vPNj8AeOEeuuLqqKqRGt1Q"/>
    <visualProperties xmi:id="_vPWG0AeOEeuuLqqKqRGt1Q"/>
    <nameVisual xmi:id="_vPWG0QeOEeuuLqqKqRGt1Q" text="">
      <visualProperties xmi:id="_vYkUQQeOEeuuLqqKqRGt1Q" position="2.0,-4.0"/>
    </nameVisual>
    <sourceRole xmi:id="_vPWG0geOEeuuLqqKqRGt1Q" aggregationKind="NONE" name="inventory" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vPQAMAeOEeuuLqqKqRGt1Q"/>
      <visualProperties xmi:id="_vYkUQAeOEeuuLqqKqRGt1Q" position="-91.0,6.0"/>
      <visibility xmi:id="_vPWG0weOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_vPWG1AeOEeuuLqqKqRGt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_vPWG1QeOEeuuLqqKqRGt1Q" name="postings" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vPQnQQeOEeuuLqqKqRGt1Q"/>
      <visualProperties xmi:id="_vYkUQgeOEeuuLqqKqRGt1Q" position="-87.00000000000003,-60.0"/>
      <visibility xmi:id="_vPWG1geOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_vPWG1weOEeuuLqqKqRGt1Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DU78EAePEeuuLqqKqRGt1Q" sourceAnchor="0.0,50.0" targetAnchor="306.0,15.0" target="_B788cQd6EeuEz6TTBXg4Uw" source="_U0EHYAd5EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_DUyyIAePEeuuLqqKqRGt1Q"/>
    <visualProperties xmi:id="_DU78EQePEeuuLqqKqRGt1Q"/>
    <nameVisual xmi:id="_DU78EgePEeuuLqqKqRGt1Q" text="">
      <visualProperties xmi:id="_DdW4QQePEeuuLqqKqRGt1Q" position="-5.5,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_DU78EwePEeuuLqqKqRGt1Q" aggregationKind="NONE" name="onlineArtGallerySystem" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_DU1OYAePEeuuLqqKqRGt1Q"/>
      <visualProperties xmi:id="_DdW4QAePEeuuLqqKqRGt1Q" position="-192.5,-58.99999999999997"/>
      <visibility xmi:id="_DU78FAePEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_DU78FQePEeuuLqqKqRGt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DU78FgePEeuuLqqKqRGt1Q" name="users" navigable="true">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_DU11cQePEeuuLqqKqRGt1Q"/>
      <visualProperties xmi:id="_DdW4QgePEeuuLqqKqRGt1Q" position="10.0,6.0"/>
      <visibility xmi:id="_DU78FwePEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_DU78GAePEeuuLqqKqRGt1Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oXB7QQd6EeuEz6TTBXg4Uw" name="UserRole" abstractClass="true" associationsIn="_O3ybkAeMEeuXyNGQMl7FvA" subclassedBy="_zP47MQd6EeuEz6TTBXg4Uw _zgtlcAd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_oXB7QAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_oXB7Qgd6EeuEz6TTBXg4Uw" position="-172.0,110.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oXB7Qwd6EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_O3zpsAeMEeuXyNGQMl7FvA" name="user">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_O3sU8AeMEeuXyNGQMl7FvA"/>
      <visibility xmi:id="_O3zpsQeMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_O3zpsgeMEeuXyNGQMl7FvA" label="1" max="1" min="1"/>
      <type xmi:id="_O3zpsweMEeuXyNGQMl7FvA" name="User">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_B788cAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xajKMAd6EeuEz6TTBXg4Uw" name="Artist" associationsIn="_r4uq8Ad7EeuEz6TTBXg4Uw" generalizations="_zP47MQd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_xaZZMAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_xajKMQd6EeuEz6TTBXg4Uw" position="-333.0,254.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xajKMgd6EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_r4uq-Qd7EeuEz6TTBXg4Uw" name="artworks">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_r4s1wQd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_r4uq-gd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_r4uq-wd7EeuEz6TTBXg4Uw" label="*" max="-1"/>
      <type xmi:id="_r4uq_Ad7EeuEz6TTBXg4Uw" name="Artwork">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_pbGK4Ad7EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_9hPH0Ad9EeuEz6TTBXg4Uw" name="biography">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_9hOgwAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_9hPH0Qd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_9hPH0gd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="__IVogAd9EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vclBoQd6EeuEz6TTBXg4Uw" name="Client" associationsIn="_5-AZBwd6EeuEz6TTBXg4Uw" generalizations="_zgtlcAd6EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vclBoAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_vclBogd6EeuEz6TTBXg4Uw" position="-109.0,257.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vclBowd6EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_5-AZEAd6EeuEz6TTBXg4Uw" name="orders">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_5-AZAQd6EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_5-AZEQd6EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_5-AZEgd6EeuEz6TTBXg4Uw" label="*" max="-1"/>
      <type xmi:id="_5-AZEwd6EeuEz6TTBXg4Uw" name="Order">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_1Lg6YAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ue4kwQd9EeuEz6TTBXg4Uw" name="deliveryAddress">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Ue4kwAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_Ue4kwgd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_Ue4kwwd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_XlmeEAd9EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bYCVQAd6EeuEz6TTBXg4Uw" name="Profile" associationsIn="_X1KmQAeMEeuXyNGQMl7FvA">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bYBuMAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_bYCVQQd6EeuEz6TTBXg4Uw" position="391.0,359.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_bYCVQgd6EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_jrxGCQd6EeuEz6TTBXg4Uw" name="system">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_jrnVAQd6EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_jrxGCgd6EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_jrxGCwd6EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_jrxGDAd6EeuEz6TTBXg4Uw" name="OnlineArtGallerySystem">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Uz69cAd5EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zSG20Qd8EeuEz6TTBXg4Uw" name="username">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_zSG20Ad8EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_zSG20gd8EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_zSG20wd8EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_1SCHMAd8EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7KyDQQd8EeuEz6TTBXg4Uw" name="isArtistProfile">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_7KyDQAd8EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_7KyDQgd8EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_7KyDQwd8EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_9rpdgAd8EeuEz6TTBXg4Uw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_7M_CsQd8EeuEz6TTBXg4Uw" name="phoneNumber">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_7M_CsAd8EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_7M_Csgd8EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_7M_Cswd8EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="__YR-cAd8EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__u0PIQd8EeuEz6TTBXg4Uw" name="emailAddress">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#__u0PIAd8EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="__u0PIgd8EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="__u0PIwd8EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_Bm9cgAd9EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_X1LNUAeMEeuXyNGQMl7FvA" name="user">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_X1IxEAeMEeuXyNGQMl7FvA"/>
      <visibility xmi:id="_X1LNUQeMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_X1LNUgeMEeuXyNGQMl7FvA" label="1" max="1" min="1"/>
      <type xmi:id="_X1LNUweMEeuXyNGQMl7FvA" name="User">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_B788cAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1Lg6YQd6EeuEz6TTBXg4Uw" name="Order" associationsOut="_5-AZBwd6EeuEz6TTBXg4Uw _BKIogAd7EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_1Lg6YAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_1Lg6Ygd6EeuEz6TTBXg4Uw" position="-283.0,444.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1Lg6Ywd6EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_5-AZFAd6EeuEz6TTBXg4Uw" name="client">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_5-AZBAd6EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_5-AZFQd6EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_5-AZFgd6EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_5-AZFwd6EeuEz6TTBXg4Uw" name="Client">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vclBoAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_BKIojQd7EeuEz6TTBXg4Uw" name="items">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_BJ_elAd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_BKIojgd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_BKIojwd7EeuEz6TTBXg4Uw" label="*" max="-1"/>
      <type xmi:id="_BKIokAd7EeuEz6TTBXg4Uw" name="Posting">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#__AvTEAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VC8eoQd-EeuEz6TTBXg4Uw" name="id">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_VC8eoAd-EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_VC8eogd-EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_VC8eowd-EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_XM_7YAd-EeuEz6TTBXg4Uw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_X135QQd-EeuEz6TTBXg4Uw" name="inStorePickUp">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_X135QAd-EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_X135Qgd-EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_X135Qwd-EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_aX5KEAd-EeuEz6TTBXg4Uw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_bOQKUAd-EeuEz6TTBXg4Uw" name="orderStatus">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bOPjQAd-EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_bOQKUQd-EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_bOQKUgd-EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_dCyDAAd-EeuEz6TTBXg4Uw" name="OrderStatus">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_YQ1o4Ad8EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pbGK4Qd7EeuEz6TTBXg4Uw" name="Artwork" associationsOut="_r4uq8Ad7EeuEz6TTBXg4Uw _xqw7Bwd7EeuEz6TTBXg4Uw">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_pbGK4Ad7EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_pbGK4gd7EeuEz6TTBXg4Uw" position="-736.0,445.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pbGK4wd7EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_r4vSAAd7EeuEz6TTBXg4Uw" name="creator">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_r4tc0gd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_r4vSAQd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_r4vSAgd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_r4vSAwd7EeuEz6TTBXg4Uw" name="Artist">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_xaZZMAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_xqw7FAd7EeuEz6TTBXg4Uw" name="posting">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_xqw7BAd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_xqw7FQd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_xqw7Fgd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_xqw7Fwd7EeuEz6TTBXg4Uw" name="Posting">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#__AvTEAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4GHN4Ad7EeuEz6TTBXg4Uw" name="system">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_4GHN0Qd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_4GHN4Qd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_4GHN4gd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_4GHN4wd7EeuEz6TTBXg4Uw" name="OnlineArtGallerySystem">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Uz69cAd5EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_wRRGkQd9EeuEz6TTBXg4Uw" name="name">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_wRRGkAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_wRRGkgd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_wRRGkwd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_y7Ir0Ad9EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_0zDPsAd9EeuEz6TTBXg4Uw" name="description">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_0zCooAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_0zDPsQd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_0zDPsgd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_2uu5QAd9EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3JEE0Qd9EeuEz6TTBXg4Uw" name="id">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_3JEE0Ad9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_3JEE0gd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_3JEE0wd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_4V_K8Ad9EeuEz6TTBXg4Uw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_3Jp6sQd9EeuEz6TTBXg4Uw" name="artworkType">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_3Jp6sAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_3Jp6sgd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_3Jp6swd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_6XvnUAd9EeuEz6TTBXg4Uw" name="ArtworkType">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_PO0OwAd8EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_fphmUQd_EeuEz6TTBXg4Uw" name="date">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_fphmUAd_EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_fphmUgd_EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_fphmUwd_EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_QQkNYAeBEeuEz6TTBXg4Uw" name="Date">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_x8UoQAd_EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__AvTEQd6EeuEz6TTBXg4Uw" name="Posting" associationsIn="_BKIogAd7EeuEz6TTBXg4Uw _xqw7Bwd7EeuEz6TTBXg4Uw _vPU4sAeOEeuuLqqKqRGt1Q">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#__AvTEAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="__AvTEgd6EeuEz6TTBXg4Uw" position="65.0,652.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__AvTEwd6EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_BKIoiQd7EeuEz6TTBXg4Uw" name="order">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_BJ_ekQd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_BKIoigd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_BKIoiwd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_BKIojAd7EeuEz6TTBXg4Uw" name="Order">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_1Lg6YAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_g3a5sAd7EeuEz6TTBXg4Uw" name="system">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_g3a5oQd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_g3a5sQd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_g3a5sgd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_g3a5swd7EeuEz6TTBXg4Uw" name="OnlineArtGallerySystem">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Uz69cAd5EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_xqw7EAd7EeuEz6TTBXg4Uw" name="item">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_xqw7AQd7EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_xqw7EQd7EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_xqw7Egd7EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_xqw7Ewd7EeuEz6TTBXg4Uw" name="Artwork">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_pbGK4Ad7EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_iSQOAQd9EeuEz6TTBXg4Uw" name="id">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_iSQOAAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_iSQOAgd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_iSQOAwd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_j3tI4Ad9EeuEz6TTBXg4Uw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_kN6pcQd9EeuEz6TTBXg4Uw" name="inStorePickUp">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_kN6pcAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_kN6pcgd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_kN6pcwd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_mSRt4Ad9EeuEz6TTBXg4Uw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_mttFoQd9EeuEz6TTBXg4Uw" name="orderStatus">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_mttFoAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_mttFogd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_mttFowd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_oYlTEAd9EeuEz6TTBXg4Uw" name="OrderStatus">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_YQ1o4Ad8EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_otB5EQd9EeuEz6TTBXg4Uw" name="visibility">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_otB5EAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_otB5Egd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_otB5Ewd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_uHPfAAd9EeuEz6TTBXg4Uw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_vPWt4AeOEeuuLqqKqRGt1Q" name="inventory">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vPQAMAeOEeuuLqqKqRGt1Q"/>
      <visibility xmi:id="_vPWt4QeOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_vPWt4geOEeuuLqqKqRGt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_vPWt4weOEeuuLqqKqRGt1Q" name="Inventory">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Y_gnkAeOEeuuLqqKqRGt1Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Y_nVQAeOEeuuLqqKqRGt1Q" name="Inventory" associationsIn="_bNmPwAeOEeuuLqqKqRGt1Q" associationsOut="_vPU4sAeOEeuuLqqKqRGt1Q">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Y_gnkAeOEeuuLqqKqRGt1Q"/>
    <visualProperties xmi:id="_Y_nVQQeOEeuuLqqKqRGt1Q" position="123.0,452.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Y_nVQgeOEeuuLqqKqRGt1Q" label="+"/>
    <attributes xmi:id="_bNoE8AeOEeuuLqqKqRGt1Q" name="users">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bNbQoAeOEeuuLqqKqRGt1Q"/>
      <visibility xmi:id="_bNoE8QeOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_bNoE8geOEeuuLqqKqRGt1Q" label="*" max="-1"/>
      <type xmi:id="_bNoE8weOEeuuLqqKqRGt1Q" name="User">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_B788cAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_vPYjEAeOEeuuLqqKqRGt1Q" name="postings">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vPQnQQeOEeuuLqqKqRGt1Q"/>
      <visibility xmi:id="_vPYjEQeOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_vPYjEgeOEeuuLqqKqRGt1Q" label="*" max="-1"/>
      <type xmi:id="_vPYjEweOEeuuLqqKqRGt1Q" name="Posting">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#__AvTEAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_B788cQd6EeuEz6TTBXg4Uw" name="User" associationsIn="_DU78EAePEeuuLqqKqRGt1Q" associationsOut="_O3ybkAeMEeuXyNGQMl7FvA _X1KmQAeMEeuXyNGQMl7FvA _bNmPwAeOEeuuLqqKqRGt1Q">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_B788cAd6EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_B788cgd6EeuEz6TTBXg4Uw" position="173.0,109.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_B788cwd6EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_ShcIDwd6EeuEz6TTBXg4Uw" name="system">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_ShcIAAd6EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_ShcIEAd6EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_ShcIEQd6EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_ShcIEgd6EeuEz6TTBXg4Uw" name="OnlineArtGallerySystem">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Uz69cAd5EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_MZ6BsQd9EeuEz6TTBXg4Uw" name="name">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_MZ6BsAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_MZ6Bsgd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_MZ6Bswd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_Nt9DgAd9EeuEz6TTBXg4Uw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8CAMAd9EeuEz6TTBXg4Uw" name="id">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_O8BZIAd9EeuEz6TTBXg4Uw"/>
      <visibility xmi:id="_O8CAMQd9EeuEz6TTBXg4Uw" label="+"/>
      <cardinality xmi:id="_O8CAMgd9EeuEz6TTBXg4Uw" label="1" max="1" min="1"/>
      <type xmi:id="_QO8ZkAd9EeuEz6TTBXg4Uw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_O3030AeMEeuXyNGQMl7FvA" name="userRole">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_O3tjEAeMEeuXyNGQMl7FvA"/>
      <visibility xmi:id="_O3030QeMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_O3030geMEeuXyNGQMl7FvA" label="0..1" max="1"/>
      <type xmi:id="_O3030weMEeuXyNGQMl7FvA" name="UserRole">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_oXB7QAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_X1L0YAeMEeuXyNGQMl7FvA" name="profile">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_X1IxEweMEeuXyNGQMl7FvA"/>
      <visibility xmi:id="_X1L0YQeMEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_X1L0YgeMEeuXyNGQMl7FvA" label="0..1" max="1"/>
      <type xmi:id="_X1L0YweMEeuXyNGQMl7FvA" name="Profile">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bYBuMAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bNqhMAeOEeuuLqqKqRGt1Q" name="inventory">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_bNfiEAeOEeuuLqqKqRGt1Q"/>
      <visibility xmi:id="_bNqhMQeOEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_bNqhMgeOEeuuLqqKqRGt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_bNqhMweOEeuuLqqKqRGt1Q" name="Inventory">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Y_gnkAeOEeuuLqqKqRGt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_DU9KMAePEeuuLqqKqRGt1Q" name="onlineArtGallerySystem">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_DU1OYAePEeuuLqqKqRGt1Q"/>
      <visibility xmi:id="_DU9KMQePEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_DU9KMgePEeuuLqqKqRGt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_DU9KMwePEeuuLqqKqRGt1Q" name="OnlineArtGallerySystem">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Uz69cAd5EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U0EHYAd5EeuEz6TTBXg4Uw" name="OnlineArtGallerySystem" associationsOut="_DU78EAePEeuuLqqKqRGt1Q">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Uz69cAd5EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_U0EHYQd5EeuEz6TTBXg4Uw" position="667.0,74.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_U0EHYgd5EeuEz6TTBXg4Uw" label="+"/>
    <attributes xmi:id="_vQ2qEAeLEeuXyNGQMl7FvA" name="id">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_vQ1b8AeLEeuXyNGQMl7FvA"/>
      <visibility xmi:id="_vQ2qEQeLEeuXyNGQMl7FvA" label="+"/>
      <cardinality xmi:id="_vQ2qEgeLEeuXyNGQMl7FvA" label="1" max="1" min="1"/>
      <type xmi:id="_wK7FoAeLEeuXyNGQMl7FvA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_DU-_YAePEeuuLqqKqRGt1Q" name="users">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_DU11cQePEeuuLqqKqRGt1Q"/>
      <visibility xmi:id="_DU-_YQePEeuuLqqKqRGt1Q" label="+"/>
      <cardinality xmi:id="_DU-_YgePEeuuLqqKqRGt1Q" label="*" max="-1"/>
      <type xmi:id="_DU-_YwePEeuuLqqKqRGt1Q" name="User">
        <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_B788cAd6EeuEz6TTBXg4Uw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_YQ1o4Qd8EeuEz6TTBXg4Uw" name="OrderStatus">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_YQ1o4Ad8EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_YQ1o4gd8EeuEz6TTBXg4Uw" position="676.0,619.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_YQ1o4wd8EeuEz6TTBXg4Uw" label="+"/>
    <literals xmi:id="_avqbwQd8EeuEz6TTBXg4Uw" name="InProcess">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_avqbwAd8EeuEz6TTBXg4Uw"/>
    </literals>
    <literals xmi:id="_b-_8sQd8EeuEz6TTBXg4Uw" name="Paid">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_b-_8sAd8EeuEz6TTBXg4Uw"/>
    </literals>
    <literals xmi:id="_cuVu8Qd8EeuEz6TTBXg4Uw" name="ConfirmationSent">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_cuVu8Ad8EeuEz6TTBXg4Uw"/>
    </literals>
    <literals xmi:id="_exwYMQd8EeuEz6TTBXg4Uw" name="Delivered">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_exwYMAd8EeuEz6TTBXg4Uw"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_x8UoQQd_EeuEz6TTBXg4Uw" name="Date">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_x8UoQAd_EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_x8UoQgd_EeuEz6TTBXg4Uw" position="724.0,186.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8UoQwd_EeuEz6TTBXg4Uw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_PO0OwQd8EeuEz6TTBXg4Uw" name="ArtworkType">
    <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_PO0OwAd8EeuEz6TTBXg4Uw"/>
    <visualProperties xmi:id="_PO0Owgd8EeuEz6TTBXg4Uw" position="474.0,607.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PO0Owwd8EeuEz6TTBXg4Uw" label="+"/>
    <literals xmi:id="_SJOxcQd8EeuEz6TTBXg4Uw" name="Sculpture">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_SJOxcAd8EeuEz6TTBXg4Uw"/>
    </literals>
    <literals xmi:id="_Tn_1gQd8EeuEz6TTBXg4Uw" name="OilPainting">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_Tn_1gAd8EeuEz6TTBXg4Uw"/>
    </literals>
    <literals xmi:id="_VhXK4Qd8EeuEz6TTBXg4Uw" name="WaterColour">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_VhXK4Ad8EeuEz6TTBXg4Uw"/>
    </literals>
    <literals xmi:id="_gP8NcQd8EeuEz6TTBXg4Uw" name="Photography">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_gP8NcAd8EeuEz6TTBXg4Uw"/>
    </literals>
    <literals xmi:id="_uX8p8Ad8EeuEz6TTBXg4Uw" name="Unset">
      <modelElement href="ca.mcgill.ecse321.onlineartgallerysystem.model.uml#_uXzgAAd8EeuEz6TTBXg4Uw"/>
    </literals>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
