server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-157-234-29.compute-1.amazonaws.com:5432/danr98n3m4pe40
spring.datasource.username=hdibjioqobrgak
spring.datasource.password=7afc99eb2b50b14e44392fc25508084b847c1c9f390ed0dde78a549888543dec
